READ_ALL=SELECT * FROM product
creatProduct=INSERT INTO tbl_name(productID,productName,supplierID,categoryID,quantityPerUnit,unitPrice,unitsInStock,unitsOnOrder,reorderLevel,discontinued) values(?,?,?,?,?,?,?,?,?,?)
deleteProduct=DELETE FROM tbl_name WHERE productID = ?
updateProduct=UPDATE tbl_name SET productID = ?,productName = ?,supplierID = ?,categoryID = ?,quantityPerUnit = ?,unitPrice = ?,unitsInStock = ?,unitsOnOrder = ?,reorderLevel = ?,discontinued= ? WHERE productID = ?
readProduct=SELECT * FROM tbl_name WHERE productID = ?
read_all=SELECT * FROM tbl_name;
delete_all=DELETE FROM tbl_name;
